# MyBlog

./: README.md
myblog_backend/: Blog.puml  Dockerfile  annoucement.puml  controller.puml  data.puml  dataAccess.puml  likeAndComment.puml  photo.puml  pom.xml  service.puml  user.puml
myblog_backend/sql/: create_table.sql
myblog_backend/src/main/java/com/baiye959/myblog_backend/: MyblogBackendApplication.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/config/: OssCreateConfiguration.java  WebConfig.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/contant/: UserContant.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/controller/: AnnouncementController.java  BlogController.java  CommonController.java  InteractionController.java  PhotoController.java  UserController.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/mapper/: AnnouncementMapper.java  BlogMapper.java  CommentMapper.java  LikesMapper.java  PhotoMapper.java  UserMapper.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/model/domain/: Announcement.java  Blog.java  Comment.java  Likes.java  Photo.java  User.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/model/domain/request/: BlogRequest.java  CommentRequest.java  UserLoginRequest.java  UserRegisterRequest.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/model/domain/response/: BlogResponse.java  CommentResponse.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/service/: AnnouncementService.java  BlogService.java  CommentService.java  LikesService.java  PhotoService.java  UserService.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/service/impl/: AnnouncementServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  LikesServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
myblog_backend/src/main/java/com/baiye959/myblog_backend/utils/: AliOssProperties.java  AliOssUtil.java
myblog_backend/src/main/java/generator/domain/: Announcement.java  Comment.java
myblog_backend/src/main/java/generator/mapper/: AnnouncementMapper.java  CommentMapper.java
myblog_backend/src/main/java/generator/service/: AnnouncementService.java  CommentService.java
myblog_backend/src/main/java/generator/service/impl/: AnnouncementServiceImpl.java  CommentServiceImpl.java
myblog_backend/src/main/resources/: application-prod.yml  application.properties  application.yml
myblog_backend/src/main/resources/mapper/: AnnouncementMapper.xml  CommentMapper.xml  PhotoMapper.xml  UserMapper.xml
myblog_backend/src/main/resources/sql/: data.sql  schema.sql
myblog_backend/src/main/resources/sql/db/: announcement.sql  blog.sql  comment.sql  likes.sql  photo.sql  user.sql
myblog_backend/src/test/java/com/baiye959/myblog_backend/: MyblogBackendApplicationTests.java
myblog_backend/src/test/java/com/baiye959/myblog_backend/service/: UserServiceTest.java
myblog_frontend/: .gitignore  blog.html  editors.html  editors_add.html  editors_update.html  file-upload.html  forgot-password.html  header.html  header.js  index.html  list.html  list2.html  list3.html  list4.html  list5.html  login.html  numbered.html  pagination.html  phosphor-icons.html  register.html  test.html  toasts.html
myblog_frontend/assets/css/: custom.css
myblog_frontend/assets/js/: forms-file-upload.js
